__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 679 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_asciende 76 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_desciende 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 679 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
maintext CF2 FE7 CODE CF2 0
%locals
dist/default/debug\AscendenteDescendente.debug.obj
C:\Users\sebas\AppData\Local\Temp\s7l0.
223 7F4 0 CODE 0
226 7F4 0 CODE 0
246 7F4 0 CODE 0
247 7F5 0 CODE 0
248 7F6 0 CODE 0
249 7F7 0 CODE 0
250 7F8 0 CODE 0
251 7F9 0 CODE 0
252 7FA 0 CODE 0
253 7FB 0 CODE 0
259 7FC 0 CODE 0
261 7FC 0 CODE 0
262 7FD 0 CODE 0
AscendenteDescendente.c
16 679 0 CODE 0
18 679 0 CODE 0
19 67C 0 CODE 0
20 67F 0 CODE 0
21 683 0 CODE 0
24 686 0 CODE 0
25 68A 0 CODE 0
26 68E 0 CODE 0
27 692 0 CODE 0
28 696 0 CODE 0
29 6A3 0 CODE 0
30 6A7 0 CODE 0
31 6B4 0 CODE 0
32 6B8 0 CODE 0
33 6C5 0 CODE 0
34 6C9 0 CODE 0
35 6D6 0 CODE 0
36 6DA 0 CODE 0
37 6E7 0 CODE 0
38 6EB 0 CODE 0
39 6F8 0 CODE 0
40 6FC 0 CODE 0
41 709 0 CODE 0
42 70D 0 CODE 0
43 71A 0 CODE 0
44 71E 0 CODE 0
45 72B 0 CODE 0
46 72F 0 CODE 0
26 73C 0 CODE 0
48 73D 0 CODE 0
50 73D 0 CODE 0
51 741 0 CODE 0
52 745 0 CODE 0
53 749 0 CODE 0
54 74D 0 CODE 0
55 75A 0 CODE 0
56 75E 0 CODE 0
57 76B 0 CODE 0
58 76F 0 CODE 0
59 77C 0 CODE 0
60 780 0 CODE 0
61 78D 0 CODE 0
62 791 0 CODE 0
63 79E 0 CODE 0
64 7A2 0 CODE 0
65 7AF 0 CODE 0
66 7B3 0 CODE 0
67 7C0 0 CODE 0
68 7C4 0 CODE 0
69 7D1 0 CODE 0
70 7D5 0 CODE 0
71 7E2 0 CODE 0
72 7E6 0 CODE 0
52 7F3 0 CODE 0
