___awtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 30 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 39 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 23 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 105 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
___awtoft E4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__end_of___ftpack 171 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__size_of___awtoft 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 171 0 CODE 0
__ptext2 1FF 0 CODE 0
__ptext3 E4 0 CODE 0
__ptext4 105 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 171 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 1FF 0 CODE 0
__Lcinit 7FC 0 CODE 0
_retraso 9 0 STRING 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 38 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
__end_of___ftmul 2D2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 105 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_retraso B 0 STRING 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2D2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1FF 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext 5A4 FF7 CODE 5A4 0
text2 3FE 5A3 CODE 3FE 0
text1 2E2 3FD CODE 2E2 0
text4 20A 2E1 CODE 20A 0
text3 1C8 209 CODE 1C8 0
strings 6 15 STRING 6 0
%locals
dist/default/debug\AscendenteDescendente.debug.obj
C:\Users\sebas\AppData\Local\Temp\s4po.
255 7FC 0 CODE 0
258 7FC 0 CODE 0
264 7FC 0 CODE 0
266 7FC 0 CODE 0
267 7FD 0 CODE 0
12 2D2 0 CODE 0
AscendenteDescendente.c
12 2D2 0 CODE 0
14 2D2 0 CODE 0
15 2D5 0 CODE 0
16 2D8 0 CODE 0
17 2DC 0 CODE 0
20 2DF 0 CODE 0
21 2E4 0 CODE 0
24 2E5 0 CODE 0
25 2E7 0 CODE 0
26 2E9 0 CODE 0
27 326 0 CODE 0
28 32A 0 CODE 0
29 367 0 CODE 0
30 36B 0 CODE 0
31 3A8 0 CODE 0
32 3AC 0 CODE 0
33 3E9 0 CODE 0
34 3ED 0 CODE 0
35 42A 0 CODE 0
36 42E 0 CODE 0
37 46B 0 CODE 0
38 46F 0 CODE 0
39 4AC 0 CODE 0
40 4B0 0 CODE 0
41 4ED 0 CODE 0
42 4F1 0 CODE 0
43 52E 0 CODE 0
44 532 0 CODE 0
48 56F 0 CODE 0
49 573 0 CODE 0
50 575 0 CODE 0
51 5B2 0 CODE 0
52 5B6 0 CODE 0
53 5F3 0 CODE 0
54 5F7 0 CODE 0
55 634 0 CODE 0
56 638 0 CODE 0
57 675 0 CODE 0
58 679 0 CODE 0
59 6B6 0 CODE 0
60 6BA 0 CODE 0
61 6F7 0 CODE 0
62 6FB 0 CODE 0
63 738 0 CODE 0
64 73C 0 CODE 0
65 779 0 CODE 0
66 77D 0 CODE 0
67 7BA 0 CODE 0
68 7BE 0 CODE 0
18 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
44 171 0 CODE 0
49 171 0 CODE 0
50 182 0 CODE 0
51 18B 0 CODE 0
52 19D 0 CODE 0
53 19E 0 CODE 0
54 1A4 0 CODE 0
55 1AB 0 CODE 0
56 1AD 0 CODE 0
57 1AF 0 CODE 0
58 1B4 0 CODE 0
60 1BD 0 CODE 0
61 1C6 0 CODE 0
63 1CD 0 CODE 0
64 1D1 0 CODE 0
66 1DA 0 CODE 0
67 1E3 0 CODE 0
68 1E5 0 CODE 0
65 1E5 0 CODE 0
70 1E8 0 CODE 0
71 1EB 0 CODE 0
72 1F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
62 1FF 0 CODE 0
67 1FF 0 CODE 0
68 210 0 CODE 0
69 217 0 CODE 0
70 226 0 CODE 0
71 22D 0 CODE 0
72 232 0 CODE 0
73 244 0 CODE 0
74 256 0 CODE 0
75 25A 0 CODE 0
77 25B 0 CODE 0
78 25C 0 CODE 0
79 262 0 CODE 0
134 268 0 CODE 0
136 26C 0 CODE 0
137 26E 0 CODE 0
138 27C 0 CODE 0
139 284 0 CODE 0
140 28C 0 CODE 0
143 290 0 CODE 0
145 294 0 CODE 0
146 296 0 CODE 0
147 2A4 0 CODE 0
148 2AC 0 CODE 0
149 2B4 0 CODE 0
156 2B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
32 E4 0 CODE 0
36 E4 0 CODE 0
37 E5 0 CODE 0
38 E7 0 CODE 0
39 EC 0 CODE 0
41 EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
62 105 0 CODE 0
64 105 0 CODE 0
65 10D 0 CODE 0
67 114 0 CODE 0
68 118 0 CODE 0
66 120 0 CODE 0
71 125 0 CODE 0
72 129 0 CODE 0
73 133 0 CODE 0
74 13B 0 CODE 0
70 13B 0 CODE 0
76 140 0 CODE 0
77 142 0 CODE 0
75 14A 0 CODE 0
79 150 0 CODE 0
80 152 0 CODE 0
81 158 0 CODE 0
82 15A 0 CODE 0
83 16C 0 CODE 0
84 16F 0 CODE 0
86 170 0 CODE 0
