__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 791 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_tabla 734 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
tabla@num 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
tabla@aux 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 734 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_bandera 7B 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 791 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 791 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7F4 0 CODE 0
main@contador 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 21 BANK0 20 1
maintext F22 FE7 CODE F22 0
text1 E68 F21 CODE E68 0
%locals
dist/default/production\AscendenteDescendente.production.obj
C:\Users\sebas\AppData\Local\Temp\s2u0.
223 7F4 0 CODE 0
226 7F4 0 CODE 0
246 7F4 0 CODE 0
247 7F5 0 CODE 0
248 7F6 0 CODE 0
249 7F7 0 CODE 0
252 7F8 0 CODE 0
253 7F9 0 CODE 0
254 7FA 0 CODE 0
255 7FB 0 CODE 0
261 7FC 0 CODE 0
263 7FC 0 CODE 0
264 7FD 0 CODE 0
AscendenteDescendente.c
15 791 0 CODE 0
17 791 0 CODE 0
18 794 0 CODE 0
19 797 0 CODE 0
20 79B 0 CODE 0
21 79E 0 CODE 0
23 7A0 0 CODE 0
24 7A4 0 CODE 0
25 7A8 0 CODE 0
26 7AA 0 CODE 0
27 7AE 0 CODE 0
28 7B7 0 CODE 0
29 7C4 0 CODE 0
30 7C8 0 CODE 0
31 7CE 0 CODE 0
32 7D3 0 CODE 0
33 7D9 0 CODE 0
34 7E2 0 CODE 0
35 7E4 0 CODE 0
36 7EF 0 CODE 0
22 7F3 0 CODE 0
45 734 0 CODE 0
46 734 0 CODE 0
47 738 0 CODE 0
50 739 0 CODE 0
51 73D 0 CODE 0
53 73E 0 CODE 0
54 742 0 CODE 0
56 743 0 CODE 0
57 747 0 CODE 0
59 748 0 CODE 0
60 74C 0 CODE 0
62 74D 0 CODE 0
63 751 0 CODE 0
65 752 0 CODE 0
66 756 0 CODE 0
68 757 0 CODE 0
69 75B 0 CODE 0
71 75C 0 CODE 0
72 760 0 CODE 0
74 761 0 CODE 0
75 765 0 CODE 0
77 766 0 CODE 0
79 76A 0 CODE 0
47 76B 0 CODE 0
80 790 0 CODE 0
