__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 797 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_tabla 73A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
tabla@num 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
tabla@aux 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_bandera 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 797 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 797 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FA 0 CODE 0
main@contador 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
maintext F2E FF3 CODE F2E 0
text1 E74 F2D CODE E74 0
%locals
dist/default/production\AscendenteDescendente.production.obj
C:\Users\sebas\AppData\Local\Temp\s270.
223 7FA 0 CODE 0
226 7FA 0 CODE 0
237 7FA 0 CODE 0
238 7FB 0 CODE 0
244 7FC 0 CODE 0
246 7FC 0 CODE 0
247 7FD 0 CODE 0
AscendenteDescendente.c
15 797 0 CODE 0
17 797 0 CODE 0
18 79A 0 CODE 0
19 79D 0 CODE 0
20 7A1 0 CODE 0
21 7A4 0 CODE 0
23 7A6 0 CODE 0
24 7AA 0 CODE 0
25 7AE 0 CODE 0
26 7B0 0 CODE 0
27 7B4 0 CODE 0
28 7BD 0 CODE 0
29 7CA 0 CODE 0
30 7CE 0 CODE 0
31 7D4 0 CODE 0
32 7D9 0 CODE 0
33 7DF 0 CODE 0
34 7E8 0 CODE 0
35 7EA 0 CODE 0
36 7F5 0 CODE 0
22 7F9 0 CODE 0
45 73A 0 CODE 0
46 73A 0 CODE 0
48 73E 0 CODE 0
51 73F 0 CODE 0
52 743 0 CODE 0
54 744 0 CODE 0
55 748 0 CODE 0
57 749 0 CODE 0
58 74D 0 CODE 0
60 74E 0 CODE 0
61 752 0 CODE 0
63 753 0 CODE 0
64 757 0 CODE 0
66 758 0 CODE 0
67 75C 0 CODE 0
69 75D 0 CODE 0
70 761 0 CODE 0
72 762 0 CODE 0
73 766 0 CODE 0
75 767 0 CODE 0
76 76B 0 CODE 0
78 76C 0 CODE 0
80 770 0 CODE 0
48 771 0 CODE 0
81 796 0 CODE 0
