%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sebas\AppData\Local\Temp\s634.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\AscendenteDescendente.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 170 170 8E 2
text2 CODE 0 1FE 1FE D3 2
text3 CODE 0 E3 E3 21 2
text4 CODE 0 104 104 6C 2
maintext CODE 0 2D1 2D1 527 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
bssBANK0 BANK0 1 42 42 2 1
strings STRING 0 3 3 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B-E2 2
CONST 800-1FFF 2
ENTRY B-E2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE B-E2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE B-E2 2
STRCODE 800-1FFF 2
STRING B-E2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AscendenteDescendente.production.obj
7F8 cinit CODE >255:C:\Users\sebas\AppData\Local\Temp\s634.
7F8 cinit CODE >258:C:\Users\sebas\AppData\Local\Temp\s634.
7F8 cinit CODE >269:C:\Users\sebas\AppData\Local\Temp\s634.
7F9 cinit CODE >270:C:\Users\sebas\AppData\Local\Temp\s634.
7FA cinit CODE >271:C:\Users\sebas\AppData\Local\Temp\s634.
7FB cinit CODE >272:C:\Users\sebas\AppData\Local\Temp\s634.
7FC cinit CODE >278:C:\Users\sebas\AppData\Local\Temp\s634.
7FC cinit CODE >280:C:\Users\sebas\AppData\Local\Temp\s634.
7FD cinit CODE >281:C:\Users\sebas\AppData\Local\Temp\s634.
104 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
104 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
10C text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
113 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
117 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
11F text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
124 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
128 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
132 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
13A text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
13A text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
13F text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
141 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
149 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
14F text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
151 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
157 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
159 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16B text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16E text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
16F text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
E3 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
E3 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
E4 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
E6 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
EB text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
ED text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
1FE text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1FE text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
20F text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
216 text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
225 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
22C text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
231 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
243 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
255 text2 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
259 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
25A text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
25B text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
261 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
267 text2 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
26B text2 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
26D text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
27B text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
283 text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
28B text2 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
28F text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
293 text2 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
295 text2 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2A3 text2 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2AB text2 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2B3 text2 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2B7 text2 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
170 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
170 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
181 text1 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
18A text1 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
19C text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
19D text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1A3 text1 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1AA text1 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1AC text1 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1AE text1 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1B3 text1 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1BC text1 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1C5 text1 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1CC text1 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1D0 text1 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1D9 text1 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1E2 text1 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1E4 text1 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1E4 text1 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1E7 text1 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1EA text1 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
1F5 text1 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
2D1 maintext CODE >13:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
2D1 maintext CODE >15:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
2D4 maintext CODE >16:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
2D7 maintext CODE >17:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
2DA maintext CODE >18:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
2DE maintext CODE >20:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
2E1 maintext CODE >22:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
2E3 maintext CODE >23:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
2E5 maintext CODE >24:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
322 maintext CODE >25:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
326 maintext CODE >26:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
363 maintext CODE >27:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
367 maintext CODE >28:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
3A4 maintext CODE >29:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
3A8 maintext CODE >30:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
3E5 maintext CODE >31:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
3E9 maintext CODE >32:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
426 maintext CODE >33:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
42A maintext CODE >34:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
467 maintext CODE >35:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
46B maintext CODE >36:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
4A8 maintext CODE >37:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
4AC maintext CODE >38:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
4E9 maintext CODE >39:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
4ED maintext CODE >40:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
52A maintext CODE >41:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
52E maintext CODE >42:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
56B maintext CODE >45:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
56F maintext CODE >46:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
571 maintext CODE >47:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
5AE maintext CODE >48:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
5B2 maintext CODE >49:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
5EF maintext CODE >50:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
5F3 maintext CODE >51:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
630 maintext CODE >52:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
634 maintext CODE >53:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
671 maintext CODE >54:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
675 maintext CODE >55:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
6B2 maintext CODE >56:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
6B6 maintext CODE >57:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
6F3 maintext CODE >58:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
6F7 maintext CODE >59:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
734 maintext CODE >60:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
738 maintext CODE >61:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
775 maintext CODE >62:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
779 maintext CODE >63:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7B6 maintext CODE >64:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7BA maintext CODE >65:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7F7 maintext CODE >19:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__end_of_retraso 16 0 STRING 0 strings dist/default/production\AscendenteDescendente.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s634.obj
_main 5A2 0 CODE 0 maintext dist/default/production\AscendenteDescendente.production.obj
btemp 7E 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
start 0 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s634.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s634.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s634.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s634.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s634.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s634.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s634.obj
wtemp0 7E 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__end_of___ftmul 5A2 0 CODE 0 text2 dist/default/production\AscendenteDescendente.production.obj
__end_of___fttol 3FC 0 CODE 0 text1 dist/default/production\AscendenteDescendente.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\AscendenteDescendente.production.obj
___awtoft 1C6 0 CODE 0 text3 dist/default/production\AscendenteDescendente.production.obj
__end_of___awtoft 208 0 CODE 0 text3 dist/default/production\AscendenteDescendente.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
___ftpack 208 0 CODE 0 text4 dist/default/production\AscendenteDescendente.production.obj
_retraso 12 0 STRING 0 strings dist/default/production\AscendenteDescendente.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s634.obj
__end_of___ftpack 2E0 0 CODE 0 text4 dist/default/production\AscendenteDescendente.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\AscendenteDescendente.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\AscendenteDescendente.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s634.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
___ftmul 3FC 0 CODE 0 text2 dist/default/production\AscendenteDescendente.production.obj
___fttol 2E0 0 CODE 0 text1 dist/default/production\AscendenteDescendente.production.obj
__pmaintext 5A2 0 CODE 0 maintext dist/default/production\AscendenteDescendente.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s634.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s634.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\AscendenteDescendente.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\AscendenteDescendente.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2E0 0 CODE 0 text1 dist/default/production\AscendenteDescendente.production.obj
__ptext2 3FC 0 CODE 0 text2 dist/default/production\AscendenteDescendente.production.obj
__ptext3 1C6 0 CODE 0 text3 dist/default/production\AscendenteDescendente.production.obj
__ptext4 208 0 CODE 0 text4 dist/default/production\AscendenteDescendente.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\AscendenteDescendente.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\AscendenteDescendente.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\AscendenteDescendente.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\AscendenteDescendente.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\AscendenteDescendente.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\AscendenteDescendente.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 170 2E0 8E 2
text2 0 1FE 3FC D3 2
text3 0 E3 1C6 21 2
text4 0 104 208 6C 2
maintext 0 2D1 5A2 527 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
reset_vec 0 0 0 3 2
strings 0 3 6 8 2
config 0 2007 400E 2 2
