%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AscendenteDescendente.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 734 734 5D 2
maintext CODE 0 791 791 63 2
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 79 79 4 1
$C:\Users\sebas\AppData\Local\Temp\s2u0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-733 2
CONST 800-1FFF 2
ENTRY 3-733 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-733 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-733 2
STRCODE 800-1FFF 2
STRING 3-733 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AscendenteDescendente.production.obj
7F4 cinit CODE >223:C:\Users\sebas\AppData\Local\Temp\s2u0.
7F4 cinit CODE >226:C:\Users\sebas\AppData\Local\Temp\s2u0.
7F4 cinit CODE >246:C:\Users\sebas\AppData\Local\Temp\s2u0.
7F5 cinit CODE >247:C:\Users\sebas\AppData\Local\Temp\s2u0.
7F6 cinit CODE >248:C:\Users\sebas\AppData\Local\Temp\s2u0.
7F7 cinit CODE >249:C:\Users\sebas\AppData\Local\Temp\s2u0.
7F8 cinit CODE >252:C:\Users\sebas\AppData\Local\Temp\s2u0.
7F9 cinit CODE >253:C:\Users\sebas\AppData\Local\Temp\s2u0.
7FA cinit CODE >254:C:\Users\sebas\AppData\Local\Temp\s2u0.
7FB cinit CODE >255:C:\Users\sebas\AppData\Local\Temp\s2u0.
7FC cinit CODE >261:C:\Users\sebas\AppData\Local\Temp\s2u0.
7FC cinit CODE >263:C:\Users\sebas\AppData\Local\Temp\s2u0.
7FD cinit CODE >264:C:\Users\sebas\AppData\Local\Temp\s2u0.
734 text1 CODE >45:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
734 text1 CODE >46:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
738 text1 CODE >47:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
739 text1 CODE >50:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
73D text1 CODE >51:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
73E text1 CODE >53:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
742 text1 CODE >54:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
743 text1 CODE >56:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
747 text1 CODE >57:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
748 text1 CODE >59:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
74C text1 CODE >60:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
74D text1 CODE >62:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
751 text1 CODE >63:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
752 text1 CODE >65:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
756 text1 CODE >66:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
757 text1 CODE >68:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
75B text1 CODE >69:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
75C text1 CODE >71:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
760 text1 CODE >72:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
761 text1 CODE >74:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
765 text1 CODE >75:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
766 text1 CODE >77:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
76A text1 CODE >79:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
76B text1 CODE >47:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
790 text1 CODE >80:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
791 maintext CODE >15:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
791 maintext CODE >17:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
794 maintext CODE >18:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
797 maintext CODE >19:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
79B maintext CODE >20:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
79E maintext CODE >21:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7A0 maintext CODE >23:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7A4 maintext CODE >24:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7A8 maintext CODE >25:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7AA maintext CODE >26:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7AE maintext CODE >27:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7B7 maintext CODE >28:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7C4 maintext CODE >29:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7C8 maintext CODE >30:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7CE maintext CODE >31:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7D3 maintext CODE >32:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7D9 maintext CODE >33:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7E2 maintext CODE >34:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7E4 maintext CODE >35:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7EF maintext CODE >36:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
7F3 maintext CODE >22:E:\DigitalesII\AscendenteDescendente\AscendenteDescendente.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s2u0.obj
_main F22 0 CODE 0 maintext dist/default/production\AscendenteDescendente.production.obj
btemp 7E 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
start 0 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s2u0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
main@contador 77 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s2u0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s2u0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s2u0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s2u0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s2u0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s2u0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_tabla 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\AscendenteDescendente.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s2u0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
_bandera 7B 0 COMMON 1 bssCOMMON dist/default/production\AscendenteDescendente.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s2u0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext F22 0 CODE 0 maintext dist/default/production\AscendenteDescendente.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s2u0.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s2u0.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\AscendenteDescendente.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
tabla@aux 72 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
tabla@num 70 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\AscendenteDescendente.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E68 0 CODE 0 text1 dist/default/production\AscendenteDescendente.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\AscendenteDescendente.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\AscendenteDescendente.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\AscendenteDescendente.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__end_of_tabla F22 0 CODE 0 text1 dist/default/production\AscendenteDescendente.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
_tabla E68 0 CODE 0 text1 dist/default/production\AscendenteDescendente.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\AscendenteDescendente.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\AscendenteDescendente.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\AscendenteDescendente.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 734 E68 5D 2
maintext 0 791 F22 63 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
config 0 2007 400E 2 2
